.content-mapel{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 100px;
}

.header-mapel {
    background: var(--color-primer);
    width: 720px;
    border: 1px solid #E3E3E3;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 20px;
    padding: 87px 0 87px 70px;
    display: flex;
}

.intro-head-mapel {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    /* line-height: 45px; */
    color: var(--color-aksen);
}

.img-mapel img{
    width: 100px;
    z-index: 1;
    margin-top: 20px;
    /* display: flex; */
    /* justify-content: flex-end; */
}

.img-mapel{
    display: flex;
    justify-content: flex-end;
}

.nama-mapel{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    /* line-height: 150%; */
    color: #fff;
    /* margin-top: 15px; */
}

.nama-guru{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
}

.card-mapel{
    width: 100%;
    border-radius: 20px;
    padding: 30px 0 25px 25px;
    display: flex;
    height: 200px; 
}
